.photo-grid {
    max-width: 1184px;
    margin: 0 0;
    padding-top: 100px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 284px);
    gap: 16px 16px;
}

@media screen and (max-width: 374px) {
	.photo-grid {
		grid-template-rows: repeat(12, 1fr);
		grid-template-columns: repeat(1, 100%);
		grid-column-gap: 0;
        grid-row-gap: 8px;
        padding: 64px 16px;
	}
}

@media screen and (min-width: 375px) and (max-width: 449px) {
	.photo-grid {
		grid-template-rows: repeat(12, 1fr);
		grid-template-columns: repeat(1, 100%);
		grid-column-gap: 0;
		margin: 0 16px;
	}
}

@media screen and (min-width: 450px) and (max-width: 1023px) {
	.photo-grid {
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(2, 1fr);
		margin: 0 24px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.photo-grid {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
}