.place {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    gap: 48px 40px;
    padding-top: 80px;
}

@media screen and (max-width: 767px) {
	.place {
		display: flex;
        flex-direction: column;	
        gap: 32px;
        padding-top: 48px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.place {
		grid-template-rows: 56px 1fr;
		grid-row-gap: 32px;
		grid-column-gap: 28px;		
	}
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.place {
		grid-template-rows: 1fr 440px;
		grid-column-gap: 32px;		
	}
}